.features {
    background-color: #383838;
    padding: 50px 50px 30px;

    &__inner {
        position: relative;
        margin: 0 -15px;
    }

    &__key {
        display: flex;
        justify-content: center;
        align-items: center;

        &-img {
            width: 54px;
            height: 54px;
            position: absolute;
            top: -77px;
        }
    }

    &__wrapper {
        width: 100%;
        display: flex;
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 42.7%;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 55px;

        &:last-child {
            margin-bottom: 0;
        }

        &-img {
            width: 40px;
            height: 40px;
            margin: 0 40px 0 15px;
        }

        &-content {
            display: flex;
            flex-direction: column;
        }

        &-title {
            font-size: 14px;
            font-weight: 800;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 15px;
        }

        &-text {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.71;
            color: $gray;
        }
    }

    &__images {
        width: 57.3%;

        &-img {
            max-width: 650px;
            max-height: 400px;
            position: absolute;
            bottom: -30px;
            right: -20px;
        }
    }
}